PORT=8000

#Service Token
SERVICE_TOKEN= "eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0OE1DTkV2OVI1WTdxdlY4ZGlmSWlROC1pSjlmOGRLV3lfblFsM2F5TjRRIn0.eyJleHAiOjE2OTQyNDc0OTcsImlhdCI6MTY5Mjk1MTQ5NywianRpIjoiODdiMzE0NDItN2E4ZS00ZWQ2LThiMTQtMzk0YTg2MTI2OTUzIiwiaXNzIjoiaHR0cHM6Ly9rZXljbG9hay5lY28uZGV2LnRhY3RmdWwuYWkvcmVhbG1zL2VuZ2FnZSIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI5NDVjNGI2My1kMDM1LTRiMTEtOGM5OS00MDVjMjg4ZTYzNjciLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhdXRvbWF0aW9uIiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJkZWZhdWx0LXJvbGVzLWVuZ2FnZSIsIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19LCJzY29wZSI6InByb2ZpbGUgZW1haWwiLCJyb2xlIjoiYWRtaW4iLCJjbGllbnRJZCI6ImF1dG9tYXRpb24iLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudEhvc3QiOiI0MS4zNS4xMDkuMzEiLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJzZXJ2aWNlLWFjY291bnQtYXV0b21hdGlvbiIsImNsaWVudEFkZHJlc3MiOiI0MS4zNS4xMDkuMzEifQ.Hw3tORO8O5ucujkMXN8-RHIUyk8EhMRwqjufsur4flVIONYFVNN0PWbYF8wrFoockFQZuvWiYaCvllCY7b6Vfv97t-sHgK0FolZeB62JhewOIFiDEeco-6lcUqIskJbPCEx1IOVnKsISame7qb5Y658uN3ilVOVIt7jpTe84b8Z8Et2CKlQO4qmhdB86oDc7jJyTlCCNDFbhmyuCluDrP3GV87j7bPGc6Yy4qkAkns5991uX_D3aMwpt7HdEV-lijROHwQ4-e7mX8z8W-SDGXP-sKhOtS3_kRqfW4mhmBkzRmsnJUhWbtkM7rlfgt33YTjuFnday7fFUTeDPa9Aw6Q"

#Redis
REDIS_URL= "rediss://smq.dev.tactful.ai:6443/2"
REDIS_DB=2
REDIS_PASSWORD=
# REDIS_TTL= 10
CONTEXT_REDIS_TTL=31536000 #one year
DIALOG_REDIS_TTL=86400 #one day
LOCALIZATION_REDIS_TTL=300 #5 mins

# AI
AI_API_HOST_URL= "https://ai-api.qa.dev.tactful.ai/nlu"
AI_NLU_HOST_URL= "https://nlu-api.qa.dev.tactful.ai/nlu"

# Channels
CHANNELS_HOST_URL= "https://channels.qa.dev.tactful.ai"

#Automation API
AUTOMATION_API_HOST_URL= "https://automation-api.qa.dev.tactful.ai"

#livechat
LIVECHAT_HOST_URL= "https://livechat-server.qa.dev.tactful.ai"

#tenants
TENANTS_HOST_URL= "https://tenants.qa.dev.tactful.ai"
TENANATS_VERSION=v2

#ERP
ERP_API_HOST=https://erp.qa.dev.tactful.ai/erp

#Multiple services
SERVICE_NAME=internship 
PROFILE_ID=786

NLU_MODEL=default
MIN_CONFIDENCE=0.4
AI_DUMMY_INTENTS=true

#REDIS BUS
BUS_BROKER=redis
BUS_PASSWORD=123456
BUS_MESSAGE_EXPIRATION=3600000
STAGE=qa
BUS_URL=rediss://smq.dev.tactful.ai:6443/3

#BUGSNAG
MONITOR_TYPE= "bugsnag"
BUGSNAG_SERVICE_NAME= 'Automation Cloud'
BUGSNAG_APP_VERSION= '1.0'
BUGSNAG_KEY= '1b626e9df4113bc1aa2e8cf67e8c3c28' #key is unique for every project

#LOGGER
LOGGER_LEVEL=info  #options => [error, warn, info, http, debug]